.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1024px;
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  background: #e0e0e0;
}
html {
  font-size: 1.7em;
  color: #181818;
  background: #2c2c2c;
}
a, :visited, :active {
  color: #001d1d;
}
h1, h2, h3 {
  text-align: center;
}
li {
  padding-top: 15px;
  padding-bottom: 15px;
}
#branding {
  grid-column: 1; 
  padding: 15px;
  background-color: rgb(235, 235, 235);
}
#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  margin-top: 3em;
  /* Add this to your logo to center it and give it a healthy amount of space */
}
div#ctaone.cta a, div#ctaone.cta a, div#ctaone.cta a {
  color: rgb(226, 226, 226);
  background: #801515;
  padding: 15px;
  margin-top: 15px;
  text-decoration: none;
}
.cta {
  text-align: center;
  grid-column: 1;
  font-size: xx-large;
}
.pitch {
  grid-column: 1;
  padding: 15px;
}